# hotel

./: README.md  pom.xml
hotel-business/: pom.xml
hotel-business/hotel-floor/: pom.xml
hotel-business/hotel-floor/src/main/java/com/cwj/hotel/: HotelFloorApp.java
hotel-business/hotel-floor/src/main/java/com/cwj/hotel/controller/: HotelFloorController.java
hotel-business/hotel-floor/src/main/java/com/cwj/hotel/mapper/: HotelFloorMapper.java
hotel-business/hotel-floor/src/main/java/com/cwj/hotel/service/: HotelFloorService.java
hotel-business/hotel-floor/src/main/java/com/cwj/hotel/service/impl/: HotelFloorServiceImpl.java
hotel-business/hotel-floor/src/main/resources/: application.yml
hotel-business/hotel-member/: pom.xml
hotel-business/hotel-member/src/main/java/com/cwj/hotel/: MemberApp.java
hotel-business/hotel-member/src/main/java/com/cwj/hotel/controller/: MemberController.java
hotel-business/hotel-member/src/main/java/com/cwj/hotel/filter/: TokenFilter.java
hotel-business/hotel-member/src/main/java/com/cwj/hotel/mapper/: MemberMapper.java
hotel-business/hotel-member/src/main/java/com/cwj/hotel/service/: MemberService.java
hotel-business/hotel-member/src/main/java/com/cwj/hotel/service/impl/: MemberServiceImpl.java
hotel-business/hotel-member/src/main/resources/: application.yml
hotel-business/hotel-reserve/: pom.xml
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/: ReserveApp.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/controller/: ReserveController.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/filter/: AuthFilter.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/listener/: ReserveListener.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/mapper/: ReserveMapper.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/service/: ReserveService.java
hotel-business/hotel-reserve/src/main/java/com/cwj/hotel/service/Impl/: ReserveServiceImpl.java
hotel-business/hotel-room/: pom.xml
hotel-business/hotel-room/src/main/java/com/cwj/hotel/: RoomApp.java
hotel-business/hotel-room/src/main/java/com/cwj/hotel/controller/: RoomController.java  Test.java
hotel-business/hotel-room/src/main/java/com/cwj/hotel/feign/: FloorService.java  RoomTypeService.java
hotel-business/hotel-room/src/main/java/com/cwj/hotel/mapper/: RoomMapper.java
hotel-business/hotel-room/src/main/java/com/cwj/hotel/service/: RoomService.java
hotel-business/hotel-room/src/main/java/com/cwj/hotel/service/impl/: RoomServiceImpl.java
hotel-business/hotel-room/src/main/resources/: application.yml
hotel-business/hotel-system/: pom.xml
hotel-business/hotel-system/src/main/java/com/cwj/hotel/: SystemApp.java
hotel-business/hotel-system/src/main/java/com/cwj/hotel/controller/: LoginController.java  RoleController.java  UserController.java
hotel-business/hotel-system/src/main/java/com/cwj/hotel/mapper/: RoleMapper.java  UserMapper.java
hotel-business/hotel-system/src/main/java/com/cwj/hotel/service/: RoleService.java  UserService.java
hotel-business/hotel-system/src/main/java/com/cwj/hotel/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
hotel-business/hotel-type/: pom.xml
hotel-business/hotel-type/src/main/java/com/cwj/hotel/: RoomTypeApp.java
hotel-business/hotel-type/src/main/java/com/cwj/hotel/controller/: RoomTypeController.java
hotel-business/hotel-type/src/main/java/com/cwj/hotel/mapper/: RoomTypeMapper.java
hotel-business/hotel-type/src/main/java/com/cwj/hotel/service/: RoomTypeService.java
hotel-business/hotel-type/src/main/java/com/cwj/hotel/service/impl/: RoomTypeServiceImpl.java
hotel-business/hotel-type/src/main/java/com/cwj/hotel/vo/: RoomTypeWithTokenVo.java
hotel-common/: pom.xml
hotel-common/hotel-common-core/: pom.xml
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/base/: BaseEntity.java
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/config/: CorsConfigurerAdapter.java  HotelJavaTimeModule.java  JacksonConfiguration.java  RedisConfig.java
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/entity/: HotelCheckin.java  HotelFloor.java  HotelMember.java  HotelRechargeRecord.java  HotelReserve.java  HotelRoom.java  HotelRoomType.java  Log.java  Role.java  Student.java  User.java
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/exception/: BadRequestException.java  GlobExceptionHandler.java
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/utils/: Cache.java  HutoolJWTUtil.java  IpUtil.java  Md5Util.java  PageUtil.java  RedisUtil.java  RedissonLock.java  Result.java
hotel-common/hotel-common-core/src/main/java/com/cwj/hotel/vo/: FloorVo.java  MQFloorVo.java  RoomTypeVo.java
hotel-common/hotel-common-minio/: pom.xml
hotel-common/hotel-common-minio/src/main/java/com/cwj/hotel/config/: MinioConfig.java  MinioProperties.java
hotel-common/hotel-common-minio/src/main/java/com/cwj/hotel/util/: MinioUtil.java
hotel-common/hotel-common-minio/src/main/resources/: application.yml
hotel-common/hotel-common-mybatis/: pom.xml
hotel-common/hotel-common-mybatis/src/main/java/com/cwj/hotel/config/: MyBatisPlusConfig.java
hotel-common/hotel-common-mybatis/src/main/java/com/cwj/hotel/handler/: MybatisObjectHandler.java
hotel-common/hotel-common-springdoc/: pom.xml
hotel-common/hotel-common-springdoc/src/main/java/com/openlab/hotel/config/: SpringDocConfig.java
hotel-common/hotel-common-springdoc/src/main/resources/: application.yml
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/com/cwj/hotel/: GatewayApp.java
hotel-gateway/src/main/resources/: application.yml
